# Hookshot

./: .clang-format  BUILD.md  DEVELOPERS.md  Doxyfile  GitVersionInfo.bat  Hookshot.32.props  Hookshot.32.vcxproj  Hookshot.32.vcxproj.filters  Hookshot.64.props  Hookshot.64.vcxproj  Hookshot.64.vcxproj.filters  Hookshot.def  Hookshot.sln  HookshotBin.def  HookshotBin.props  HookshotBin.vcxproj  HookshotBin.vcxproj.filters  HookshotDll.props  HookshotDll.vcxproj  HookshotDll.vcxproj.filters  HookshotExe.vcxproj  HookshotExe.vcxproj.filters  HookshotInject.vcxproj  HookshotLauncher.props  HookshotLauncher.vcxproj  HookshotLauncher.vcxproj.filters  HookshotLib.vcxproj  HookshotLib.vcxproj.filters  HookshotTest.props  HookshotTest.vcxproj  HookshotTest.vcxproj.filters  INTERNALS.md  LICENSE  PackageRelease.bat  README.md  USERS.md
Examples/: DynamicHook.vcxproj  DynamicHook.vcxproj.filters  Empty.vcxproj  Empty.vcxproj.filters  HookLibrary.sln  HookModule.sln  HookModuleExamples.sln  HookshotFunctions.vcxproj  HookshotFunctions.vcxproj.filters  RunExample.bat  Skeleton.vcxproj  Skeleton.vcxproj.filters  StaticHook.vcxproj  StaticHook.vcxproj.filters  TestProgram.props  TestProgram.vcxproj  TestProgram.vcxproj.filters
Examples/Source/: DynamicHook.cpp  Empty.cpp  HookshotFunctions.cpp  StaticHook.cpp  TestProgram.cpp
Examples/Source/Empty/: Empty.cpp
Examples/Source/Skeleton/: HookLibraryEntry.cpp  HookModuleEntry.cpp  Skeleton.cpp
Examples/Source/TestProgram/: TestProgram.cpp
Include/: Hookshot.h
Include/Hookshot/: ApiWindows.h  CodeInjector.h  Configuration.h  DynamicHook.h  Functions.inc  Globals.h  HookResult.h  HookStore.h  Hookshot.h  HookshotConfigReader.h  HookshotConfiguration.h  HookshotFunctions.h  HookshotTypes.h  Inject.h  Inject.inc  InjectLanding.h  InjectLanding.inc  InjectResult.h  LibraryInitialize.h  LibraryInterface.h  Message.h  Preamble.inc  ProcessInjector.h  Registers.inc  RemoteProcessInjector.h  StaticHook.h  StringUtilities.h  Strings.h  Strings.inc  TemporaryBuffer.h  TemporaryBuffers.h  Trampoline.h  TrampolineStore.h  UnicodeTypes.h  X86Instruction.h
Include/Hookshot/Internal/: ApiWindows.h  ApiWindowsShell.h  CodeInjector.h  Configuration.h  DebugAssert.h  DependencyProtect.h  Functions.inc  Globals.h  HookStore.h  HookshotConfigReader.h  Inject.h  Inject.inc  InjectLanding.h  InjectLanding.inc  InjectResult.h  InternalHook.h  Iterator.h  LibraryInterface.h  Message.h  MutexWrapper.h  NotifyOnLibraryLoad.h  Preamble.inc  ProcessInjector.h  Registers.inc  RemoteProcessInjector.h  SafeCreateProcess.h  Strings.h  Strings.inc  TemporaryBuffer.h  Trampoline.h  TrampolineStore.h  X86Instruction.h
Include/Hookshot/Test/: CpuInfo.h  Harness.h  TestCase.h  TestDefinitions.inc  TestGlobals.h  TestPattern.h  Utilities.h
Natvis/: TemporaryBuffer.natvis
Properties/: CommonBuild.props  GitVersionInfo.props  HookshotDll.props  HookshotLauncher.props  HookshotTest.props  Modules.props  NativeBuild.props  ThirdParty.props
Resources/: Hookshot.h  Hookshot.rc  HookshotDll.h  HookshotDll.rc  HookshotExe.h  HookshotExe.rc  HookshotLauncher.h  HookshotLauncher.rc  Version.h
Source/: ApiWindows.cpp  ChildProcessInjector.cpp  CodeInjector.cpp  Configuration.cpp  DependencyProtect.cpp  DllEntry.cpp  DllMain.cpp  ExeMain.cpp  Globals.cpp  HookStore.cpp  HookshotConfigReader.cpp  HookshotConfiguration.cpp  Inject.asm  Inject.cpp  InjectLanding.asm  InjectLanding.cpp  InjectResult.cpp  InternalHook.cpp  LauncherMain.cpp  LibraryInitialize.cpp  LibraryInterface.cpp  Message.cpp  NotifyOnLibraryLoad.cpp  ProcessInjector.cpp  RemoteProcessInjector.cpp  SafeCreateProcess.cpp  StringUtilities.cpp  Strings.cpp  TemporaryBuffer.cpp  TemporaryBuffers.cpp  Trampoline.cpp  TrampolineStore.cpp  X86Instruction.cpp
Source/Test/: CpuInfo.cpp  Harness.cpp  TestCase.cpp  TestGlobals.cpp  TestMain.cpp  Utilities.cpp
Source/Test/Case/: BasicHookTest.cpp  Custom.cpp  HookSetFail.cpp  HookSetSuccess.cpp  HookSetSuccessful.cpp
Source/Test/Case/HookSetFail/: InvalidInstruction.asm  JumpForwardTooFar.asm  MixedPadding.asm  OneByteFunction.asm
Source/Test/Case/HookSetSuccess/: BasicFunction.asm  CallSubroutine.asm  JumpAbsolutePositionRelative.asm  JumpAbsolutePositionRelativeRexW.asm  JumpAbsolutePositionRelativeUselessPrefix.asm  JumpBackwardRel32.asm  JumpBackwardRel8.asm  JumpForwardRel32.asm  JumpForwardRel8.asm  LoopJumpAssist.asm  LoopWithinTransplant.asm  PositionRelativeAddressGeneration.asm  PositionRelativeLoad.asm  RelBrAtTransplantEdge.asm  RelBrBeforeTransplantEdge.asm  ShortFunctionWithPadding.asm  TransactionalMemoryFallback.asm  TransplantRelBrAtEdge.asm  TransplantRelBrBeforeEdge.asm
Source/Tests/: Harness.cpp
