<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BuildSettingsPlatformCombinedOutput>yes</BuildSettingsPlatformCombinedOutput>
    <ThirdPartyNeedsCpuFeatures>yes</ThirdPartyNeedsCpuFeatures>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Properties\$(SolutionName).props" />
  </ImportGroup>
  <PropertyGroup />
  <ItemGroup>
    <BuildMacro Include="BuildSettingsPlatformCombinedOutput">
      <Value>$(BuildSettingsPlatformCombinedOutput)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdPartyNeedsCpuFeatures">
      <Value>$(ThirdPartyNeedsCpuFeatures)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup />
</Project>