<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MASMBeforeTargets>Midl</MASMBeforeTargets>
    <MASMAfterTargets>CustomBuild</MASMAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <MASM>
      <NoLogo>true</NoLogo>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ObjectFileName>$(IntDir)%(FileName)%(Extension).obj</ObjectFileName>
      <PreserveIdentifierCase>1</PreserveIdentifierCase>
      <WarningLevel>3</WarningLevel>
      <PackAlignmentBoundary>0</PackAlignmentBoundary>
      <CallingConvention>0</CallingConvention>
      <ErrorReporting>0</ErrorReporting>
      <EnableAssemblyGeneratedCodeListing>true</EnableAssemblyGeneratedCodeListing>
      <AssembledCodeListingFile>$(IntDir)%(Filename)%(Extension).lst</AssembledCodeListingFile>
      <ObjectFileName>$(IntDir)%(Filename)%(Extension).obj</ObjectFileName>
      <CommandLineTemplate>ml64.exe /c [AllOptions] [AdditionalOptions] /Ta[Inputs]</CommandLineTemplate>
      <ExecutionDescription>Assembling %(Identity)...</ExecutionDescription>
    </MASM>
  </ItemDefinitionGroup>
</Project>
