<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="CheckProductNameIsDefined">

  <Target Name="CheckProductNameIsDefined">
    <Error
        Text="Product name is not defined. Ensure that the property 'ProductName' is defined."
        Condition="'$(ProductName)'==''"
    />
  </Target>

  <!-- Top-level output and intermediate file directory depends on where the separation by platform needs to take place. -->
  <PropertyGroup Condition="'$(BuildSettingsPlatformCombinedOutput)'==''">
    <TopLevelOutDir>$(MSBuildProjectDirectory)\Output\$(Configuration)\$(Platform)\</TopLevelOutDir>
    <TopLevelIntDir>$(TopLevelOutDir)Build\$(MSBuildProjectName)\</TopLevelIntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildSettingsPlatformCombinedOutput)'!=''">
    <TopLevelOutDir>$(MSBuildProjectDirectory)\Output\$(Configuration)\</TopLevelOutDir>
    <TopLevelIntDir>$(TopLevelOutDir)Build\$(MSBuildProjectName)\$(Platform)\</TopLevelIntDir>
  </PropertyGroup>

</Project>
