<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="CheckProjectLanguageIsDefined">
  <Target Name="CheckProjectLanguageIsDefined">
    <Error
        Text="Project language is not defined. Ensure that the property 'ProjectLanguage' is defined."
        Condition="'$(ProjectLanguage)'==''"
    />
  </Target>
  <Import Project="$(MSBuildProjectDirectory)\Modules\*\Module.$(ProjectLanguage).props"/>
</Project>
