<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="CheckProjectLanguage">
  <Target Name="CheckProjectLanguage">
    <Error
        Text="$(MSBuildThisFile) can only be used to build C/C++ projects with file extension '.vcxproj' but it has been imported by project '$(MSBuildProjectFile)'."
        Condition="'$(MSBuildProjectExtension)'!='.vcxproj'"
    />
  </Target>

  <Import Project="$(MSBuildProjectDirectory)\$(MSBuildProjectName).props" />

  <PropertyGroup>
    <ProjectLanguage>cpp</ProjectLanguage>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)CommonBuild.props" />

  <!-- Output paths
       Project-independent directories are turned into the specific properties Visual Studio expects for C++ projects. -->
  <PropertyGroup>
    <OutDir>$(TopLevelOutDir)</OutDir>
    <IntDir>$(TopLevelIntDir)</IntDir>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)GitVersionInfo.props" Condition="'$(BuildSettingsSkipGitVersionInfo)'==''"/>

  <!-- Build settings -->
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildProjectDirectory)\Include\$(ProductName);$(MSBuildProjectDirectory)\Include\$(ProductName)\Internal;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <SupportJustMyCode>false</SupportJustMyCode>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <ConformanceMode>true</ConformanceMode>
      <AssemblerListingLocation>$(IntDir)%(Filename)%(Extension).lst</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)%(Filename)%(Extension).obj</ObjectFileName>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <MASM>
      <IncludePaths>$(MSBuildProjectDirectory)\Include\$(ProductName);$(MSBuildProjectDirectory)\Include\$(ProductName)\Internal;%(IncludePaths)</IncludePaths>
      <EnableAssemblyGeneratedCodeListing>true</EnableAssemblyGeneratedCodeListing>
      <ObjectFileName>$(IntDir)%(Filename)%(Extension).obj</ObjectFileName>
      <AssembledCodeListingFile>$(IntDir)%(Filename)%(Extension).lst</AssembledCodeListingFile>
      <ObjectFileName>$(IntDir)%(Filename)%(Extension).obj</ObjectFileName>
      <PreserveIdentifierCase>1</PreserveIdentifierCase>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </MASM>
    <Link>
      <IncrementalLinkDatabaseFile>$(IntDir)$(TargetName)$(TargetExt).ilk</IncrementalLinkDatabaseFile>
      <LinkTimeCodeGenerationObjectFile>$(IntDir)$(TargetName)$(TargetExt).iobj</LinkTimeCodeGenerationObjectFile>
      <MapFileName>$(IntDir)$(TargetName)$(TargetExt).map</MapFileName>
      <ProfileGuidedDatabase>$(OutDir)$(TargetName)$(TargetExt).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>$(OutDir)$(TargetName)$(TargetExt).pdb</ProgramDatabaseFile>
      <AdditionalManifestDependencies>"type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*'";%(AdditionalManifestDependencies)</AdditionalManifestDependencies>
      <SubSystem>Windows</SubSystem>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <Manifest>
      <OutputManifestFile>$(IntDir)$(TargetName)$(TargetExt).embed.manifest</OutputManifestFile>
    </Manifest>
    <ManifestResourceCompile>
      <ResourceOutputFileName>$(IntDir)$(TargetName)$(TargetExt).embed.manifest.res</ResourceOutputFileName>
    </ManifestResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(ProjectName.EndsWith('Test'))">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildProjectDirectory)\Include\$(ProductName)\Test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <MASM>
      <IncludePaths>$(MSBuildProjectDirectory)\Include\$(ProductName)\Test;%(IncludePaths)</IncludePaths>
    </MASM>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>false</OmitFramePointers>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />

  <!-- Module dependencies -->
  <Import Project="$(MSBuildThisFileDirectory)Modules.props" Condition="Exists('$(MSBuildThisFileDirectory)Modules.props')"/>

  <!-- Third-party dependencies -->
  <Import Project="$(MSBuildThisFileDirectory)ThirdParty.props" Condition="Exists('$(MSBuildThisFileDirectory)ThirdParty.props')"/>

  <!-- Resources and version information -->
  <PropertyGroup>
    <ResourceForcedIncludes Condition="Exists('$(MSBuildProjectDirectory)\Resources\$(ProductName).h')">$(MSBuildProjectDirectory)\Resources\$(ProductName).h</ResourceForcedIncludes>
    <ResourceForcedIncludes Condition="Exists('$(MSBuildProjectDirectory)\Resources\$(MSBuildProjectName).h')">$(ResourceForcedIncludes);$(MSBuildProjectDirectory)\Resources\$(MSBuildProjectName).h</ResourceForcedIncludes>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ForcedIncludeFiles>$(ResourceForcedIncludes);%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>
  
</Project>
