<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Properties\ThirdParty\CpuFeatures.props" Condition="$(ThirdPartyDeps.Contains('CpuFeatures'))"/>
  <Import Project="$(MSBuildProjectDirectory)\Properties\ThirdParty\IntelXED.props" Condition="$(ThirdPartyDeps.Contains('IntelXED'))"/>
</Project>
