<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" Condition="'$(ThirdPartyNeedsCpuFeatures)'!=''">
    <Import Project="$(SolutionDir)Properties\ThirdParty\CpuFeatures.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(ThirdPartyNeedsIntelXED)'!=''">
    <Import Project="$(SolutionDir)Properties\ThirdParty\IntelXED.props" />
  </ImportGroup>
</Project>
